[defaults]
roles_path = ./roles
host_key_checking = False
pipelining = True
forks = 64
jinja2_extensions = jinja2.ext.do
ansible_managed = # Ansible Managed File
callback_whitelist = profile_tasks
stdout_callback = yaml
interpreter_python = auto_silent
